<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dip" >

        <com.cj.photo.ImageGallery
            android:id="@+id/imageGallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:spacing="16dp" >
        </com.cj.photo.ImageGallery>
    </RelativeLayout>

    <Button
        android:id="@+id/btnClockWise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnClockWise" />

</LinearLayout>